{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    // wxt 0.21's generated .wxt/tsconfig.json turns this on by default; the
    // codebase predates it and was never written against it, so pin it back
    // off here rather than touching every indexed-access call site in src/.
    "noUncheckedIndexedAccess": false,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", ".wxt/types/**/*", ".wxt/wxt.d.ts"],
  "exclude": ["node_modules"]
}
